<html>
<head>
  <title> Tugas GIS </title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css "/>
  <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" type="text/css "/>
  <style>
    body {
      padding-top: 10px;
      background-color: #ff99cc;
      background-image: url('img/pattern.jpg');
    }

    #map {
      min-height: 400px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <img src="usm.png" style="float: left; width: 50px; margin-right: 20px" />
          <h5> Tugas GIS Denah Universitas Gadjah Mada Yogyakarta</h5>
          <h6> Tauchita Ramadhania Agung - G.131.15.0077 </h6>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
      <div class="col-md-12" style="padding: 10px 15px;">
        <a href="index.html" class="btn btn-primary"> Home </a>
        <a href="profil.html" class="btn btn-primary"> Profil Dinas Terkait </a>
        <a href="contact.html" class="btn btn-primary"> Contact </a>      
      </div>
    </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h3> Contact </h3>
          <p> Edit Contact disiini</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>