<html>
<head>
  <title> Tugas GIS </title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css "/>
  <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" type="text/css "/>
  <style>
    body {
      padding-top: 10px;
      background-color: #ff99cc;
      background-image: url('img/pattern.jpg');
    }

    #map {
      min-height: 400px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <img src="usm.png" style="float: left; width: 50px; margin-right: 20px" />
          <h5> Tugas GIS Denah Universitas Gadjah Mada Yogyakarta</h5>
          <h6> Tauchita Ramadhania Agung - G.131.15.0077 </h6>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
      <div class="col-md-12" style="padding: 10px 15px;">
        <a href="index.html" class="btn btn-primary"> Home </a>
        <a href="profil.html" class="btn btn-primary"> Profil Dinas Terkait </a>
        <a href="contact.html" class="btn btn-primary"> Contact </a>      
      </div>
    </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <div id="map"> Map </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var map;

  // Marker Parameter
  // [ lat, lng, title, desc, pic ]
  var data = [
    [-7.7684382, 110.3796166, 'Fakultas Teknologi Pertanian UGM', 'Deskripsinya', 'img/pertanian.jpg'],
    [-7.7698439, 110.3801235, 'Fisipol UGM', 'Deskripsinya', 'img/fisipol.jpg'],
    [-7.7667711, 110.3790324, 'Arboretum Fakultas Kehutanan UGM', 'Deskripsinya', 'img/kehutanan.jpg'],
    [-7.7672344, 110.3772974, 'Fakultas MIPA UGM', 'Deskripsinya', 'img/mipa.jpg'],
  ];


  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: { lat: -7.7685969, lng: 110.3784796 }, // set default center
      zoom: 16, // set default zoom
      disableDefaultUI: true
    });

    // loop data
    for (i = 0; i < data.length; i++) {
      addMarker(data[i]);
    }

  }

  function addMarker(m) {
    // create marker
    var marker = new google.maps.Marker({
      position: { lat: m[0], lng: m[1] },
      title: m[2],
      map: map,
      animation: google.maps.Animation.DROP,
      icon: 'img/campus.png'
    });
    
    // add info window
    var content = '<div><img src="'+m[4]+'" width="400" /><h6>'+m[2]+'</h6><p>'+m[3]+'</p></div>';
    var infoWindow = new google.maps.InfoWindow({
      content: content
    });

    // add event listener
    marker.addListener('click', function() {
      infoWindow.open(map, marker);
      map.setZoom(18);
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbQyohL_pNtGv7nqyUzgn85QG7nhYkL-8&callback=initMap" async defer></script>
</body>
</html>